# filipowe-30-bday

./: README.md  t
Filipa30BDay/: .gitignore  build.gradle  gradle.properties
Filipa30BDay/app/: build.gradle  proguard-rules.pro
Filipa30BDay/app/src/androidTest/java/com/fada21/android/filipa30bday/: ApplicationTest.java
Filipa30BDay/app/src/androidTest/java/com/fada21/android/filipka30bday/: ApplicationTest.java
Filipa30BDay/app/src/androidTest/java/com/fada21/android/filipkowe30bday/: ApplicationTest.java
Filipa30BDay/app/src/main/: AndroidManifest.xml
Filipa30BDay/app/src/main/assets/: bkp  filip_cover_data.json  filip_pics_data.json
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/: FilipApp.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/adapters/: FilipPicsPagerAdapter.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/events/: EventShowDittyOnToggled.java  EventShowDittyToggle.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/fragments/: FilipCoverFragment.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/io/: IFilipCoverProvider.java  LocalFilipCoverProvider.java  SimpleFilipCoverProvider.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/io/helpers/: DittiesHelper.java  DittyHelper.java  DittyStaticHelper.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/model/: FilipCover.java  JSONResources.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/ui/activities/: FilipActivity.java  FilipSplashActivity.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/ui/view/: ZoomOutPageTransformer.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipa30bday/utils/: CommonUtils.java  FilipCoverAppConsts.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/: FilipApp.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/adapters/: FilipPicsPagerAdapter.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/events/: EventShowDittyOnToggled.java  EventShowDittyToggle.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/fragments/: FilipCoverFragment.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/io/: IFilipCoverProvider.java  LocalFilipCoverProvider.java  SimpleFilipCoverProvider.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/io/helpers/: DittyHelper.java  DittyStaticHelper.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/model/: FilipCover.java  JSONResources.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/ui/activities/: FilipActivity.java  FilipSplashActivity.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/ui/view/: ZoomOutPageTransformer.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipka30bday/utils/: CommonUtils.java  FilipCoverAppConsts.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/: FilipApp.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/adapters/: FilipPicsPagerAdapter.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/events/: EventShowDittyOnToggled.java  EventShowDittyToggle.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/fragments/: FilipCoverFragment.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/io/: IFilipCoverProvider.java  LocalFilipCoverProvider.java  SimpleFilipCoverProvider.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/io/helpers/: DittyHelper.java  DittyStaticHelper.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/model/: FilipCover.java  JSONResources.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/ui/activities/: FilipActivity.java  FilipSplashActivity.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/ui/view/: ZoomOutPageTransformer.java
Filipa30BDay/app/src/main/java/com/fada21/android/filipkowe30bday/utils/: CommonUtils.java  FilipCoverAppConsts.java
Filipa30BDay/app/src/main/res/drawable/: bg_ditty.xml  ic_action_ditty_off_slash.xml  ic_action_show_ditty_off.xml  ic_action_show_ditty_off_ring.xml  ic_action_show_ditty_off_rotate.xml  ic_action_show_ditty_toggle.xml
Filipa30BDay/app/src/main/res/layout/: ac_main.xml  ac_splash.xml  fr_filip.xml
Filipa30BDay/app/src/main/res/layout-land/: fr_filip.xml
Filipa30BDay/app/src/main/res/menu/: menu_filip.xml
Filipa30BDay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Filipa30BDay/app/src/main/res/values-pl/: strings.xml
